<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Web Romhack Patcher</title>

    <script type="module">
        window["hasShowSaveFilePicker"] = () => {return "showSaveFilePicker" in window;};
        window["getPatch"] = async () => {
            let file = null;
            try {
                file = (await window.showOpenFilePicker({types: [{description: "Patch file", accept:{"application/x-patch":[".patch"]}}]}))[0];
            }
            catch (e) {
                console.error(e);
            }
            return file;
        };
        window["getIso"] = async () => {
            let file = null;
            try {
                file = (await window.showOpenFilePicker({types: [{description: "CD Image", accept:{"application/x-cd-image":[".iso"]}}]}))[0];
            }
            catch (e) {
                console.error(e);
            }
            return file;
        };
        window["getSave"] = async (name) => {
            let file = null;
            try {
                let suggestedName = "tpgz.iso";
                if (name !== undefined) {
                    suggestedName = name;
                }
                file = (await window.showSaveFilePicker({suggestedName, types: [{description: "CD Image", accept:{"application/x-cd-image":[".iso"]}}]}));
            }
            catch (e) {
                console.error(e);
            }
            return file;
        };
        function setupDownload(file, filename) {
            let a = document.createElement("a");
            a.style.display = "none";
            a.download = filename;
            let url = window.URL.createObjectURL(file);
            a.href = url;
            document.body.appendChild(a);
            a.click();
            console.debug("Download done. Cleaning...");
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        window["downloadIso"] = async (filename) => {
            let root = await navigator.storage.getDirectory();
            let fileHandle = await root.getFileHandle("out.iso");
            setupDownload(await fileHandle.getFile(), filename);
        };

        let mappings = {};

        async function fetchMappings() {
            let response = await fetch("patches/mapping.json");
            let mapping = await response.json();
            let ret = {};
            let maxLength = Object.entries(mapping).reduce((acc, curr) => (acc > curr[0].length ? acc : curr[0].length), 0)
            for (let key in mapping) {
                let val = new Uint8Array(maxLength);
                for (let i = 0; i < Math.min(maxLength, key.length); i++) {
                    val[i] = key.charCodeAt(i);
                }
                ret[mapping[key]] = val;
            }
            return ret;
        };
        fetchMappings().then((m) => {
            mappings = m;
        });

        function equalArray (buf1, buf2) {
            if (buf1.byteLength != buf2.byteLength) return false;
            var dv1 = new Int8Array(buf1);
            var dv2 = new Int8Array(buf2);
            for (var i = 0 ; i != buf1.byteLength ; i++)
            {
                if (dv1[i] != dv2[i]) return false;
            }
            return true;
        }

        window["getMapping"] = (buf) => {
            console.debug("getMapping called", buf);
            let val = Object.entries(mappings).find(([key, val]) => {
                console.debug("Checking", key, val);
                if (equalArray(buf, val)) {
                    console.debug("Found mapping", key);
                    return key;
                }
            });
            let ret = (val) ? val[0] : "unkown";
            console.debug("getMapping returning", ret);
            return ret;
        };
    </script>
    <script src="tracing_hooks.js" type="module"></script>

    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="assets/favicon.ico">

    <link data-trunk rel="copy-file" href="assets/app_worker.js" />
    <link data-trunk rel="copy-file" href="assets/tracing_hooks.js" />
    <link data-trunk rel="copy-file" href="assets/manifest.json" />
    <link data-trunk rel="copy-file" href="assets/icon-1024.png" />
    <link data-trunk rel="copy-file" href="assets/icon-256.png" />
    <link data-trunk rel="copy-file" href="assets/github-mark-white.png" />
    <link data-trunk rel="copy-file" href="assets/icon_ios_touch_192.png" />
    <link data-trunk rel="copy-file" href="assets/maskable_icon_x512.png" />
    <link data-trunk rel="copy-dir" href="assets/patches/" />

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">

    <style>
        :root {
            color-scheme: light dark;
        }

        html {
            /* Remove touch delay: */
            touch-action: manipulation;
            font-family: "Fira Mono", monospace, sans-serif;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 27px;
            height: 27px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 20px;
            height: 20px;
            margin: 0px;
            border-radius: 50%;
            animation: lds-dual-ring 1.2s linear infinite;
            border: 3px solid #fff;
            border-color: #fff #000 #fff #000;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #000;
                color: #fff;
            }

            .lds-dual-ring:after {
                border: 3px solid #000;
                border-color: #000 #fff #000 #fff;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #main_container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            align-items: center;
            justify-content: center;
        }

        #main_form {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 0fr 0fr 0fr;
            text-align: end;
            gap: 5px 5px;
            align-items: center;
        }

        .spinner {
            display: flex;
            justify-content: center;
            overflow-y: hidden;
            align-content: center;

        }

        progress {
            height: 1.5em;
            width: 100%;
        }

        .progress-container {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        #links {
            display: flex;
            justify-content: left;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 1em;
        }

        #links img {
            width: 2em;
            height: 2em;
            margin-right: 1em;
        }

        #links a:not(:last-child) {
            margin-right: 2em;
        }
        
        #links a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="lds-dual-ring"></div>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="app" data-type="main" data-weak-refs data-wasm-opt="3" />
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="worker" data-type="worker" data-weak-refs data-wasm-opt="3" />
</body>

</html>